import "base"
import "media_genre"
import "media_sub_genre"
import "media_translation"
import "media_cast"
import "media_type"

model Media extends Base {
  tmdbId           String               @map("tmdb_id") @unique
  originalTitle    String
  originalLanguage String               @map("original_language")
  genres           MediaGenre[]
  subGenres        MediaSubGenre[]
  translations     MediaTranslation[]
  cast             MediaCast[]
  mediaType        MediaType

  @@delegate(mediaType)
}