import "base"
import "company"
import "episode"
import "genre_translation"
import "genre"
import "language"
import "title_genre"
import "title_type"
import "title"
import "movie"
import "person"
import "production_member"
import "production_team"
import "production_translation"
import "production_type"
import "production"
import "role"
import "season_translation"
import "season"
import "show"
import "sub_genre_translation"
import "sub_genre"
import "user"
import "title_genre"
import "title_sub_genre"
import "title_type"
import "title"

// This is your Prisma schema file,
// learn more about it in the docs: https://pris.ly/d/prisma-schema

// Looking for ways to speed up your queries, or scale easily with your serverless or edge functions?
// Try Prisma Accelerate: https://pris.ly/cli/accelerate-init

generator client {
  provider = "prisma-client-js"
}

datasource db {
  provider = "postgresql"
  url      = env("DATABASE_URL")
}
